{
  "name": "get-job-info",
  "version": "1.0.0",
  "description": "Lambda function to fetch and extract job information from a job posting URL",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.490.0"
  }
}
